PORT=4000


DB_URI="mongodb://localhost:27017/Ecommerce"


JWT_SECRET=JDSFHDJHDFS4DSFDSF4FS454461DFSFDF


JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=maheshbagwani7@gmail.com

SMPT_PASSWORD=bharatbagwani

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465